@component('mail::message')
# Подтверждение адреса <br> электронной почты

@component('mail::button', ['url' => $url])
Подтвердить
@endcomponent

<small>
Вы получили это письмо, так как Ваш адрес был указан при регистрации на портале “АПОК”. В случае, если вы получили данное письмо по ошибке, просто проигнорируйте его.
</small>
@endcomponent
